# ims

./: README.md  pom.xml  readMe
src/main/resources/: log4j.properties
src/main/resources/configs/: dbconfig.properties
src/main/resources/configs/spring/: application-mvc.xml  application.xml
src/main/src/com/mims/beans/: AdUser.java  BaseBean.java
src/main/src/com/mims/controller/: IndexController.java
src/main/src/com/mims/dao/: BaseDao.java  ProdDao.java  UserDao.java
src/main/src/com/mims/util/: DataTypeUtil.java
src/main/src/utils/: MyEntityUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/data/: layout-1.html  layout-2.html  layout-3.html  menus.json  menus_2.json
src/main/webapp/pages/: demo.jsp  index.jsp
src/main/webapp/statics/ui/: jquery.easyui.min.js
